# savagebot

./: .gitignore  .project  README.md  pom.xml
scripts/: discordbot.run
src/com/github/alessio29/savagebot/: SavageBotRunner.java
src/com/github/alessio29/savagebot/cards/: Card.java  Deck.java  Decks.java  Hand.java  Hands.java  Rank.java  Suit.java
src/com/github/alessio29/savagebot/characters/: CharacterInitCache.java  CharacterInitiative.java
src/com/github/alessio29/savagebot/commands/: Category.java  ICommand.java  SetVariableCommand.java
src/com/github/alessio29/savagebot/commands/admin/: PingCommand.java  PrefixCommand.java
src/com/github/alessio29/savagebot/commands/bennies/: GetBennyCommand.java  HatCommand.java  ShowPocketCommand.java  UseBennyCommand.java
src/com/github/alessio29/savagebot/commands/cards/: DealCardCommand.java  DrawInitiativeCardCommand.java  OpenCardCommand.java  ShowCardsCommand.java  ShuffleDeckCommand.java
src/com/github/alessio29/savagebot/commands/dice/: RollDiceCommand.java
src/com/github/alessio29/savagebot/commands/info/: HelpCommand.java  InviteCommand.java
src/com/github/alessio29/savagebot/commands/initiative/: NewFightCommand.java  NewRoundCommand.java  ShowInitiativeCommand.java
src/com/github/alessio29/savagebot/dice/: BasicRollResult.java  D66RollResult.java  Dice.java  DiceRollResult.java  DicelessRollResult.java  LadyBlackbirdRollResult.java  RollAndKeepResult.java  SavageWorldRollResult.java  SavageWorldsMultiDiceResult.java
src/com/github/alessio29/savagebot/exceptions/: CardAlreadyDealtException.java  GameAlreadyExistsException.java  ParseErrorException.java  WrongDieCodeException.java
src/com/github/alessio29/savagebot/initiative/: DrawCardResult.java  Rounds.java
src/com/github/alessio29/savagebot/internal/: CommandExecutionResult.java  CommandInterpreter.java  CommandRegistry.java  Commands.java  DealParams.java  Messages.java  ParseInputListener.java  Prefixes.java  Users.java
src/com/github/alessio29/savagebot/parser/: Limits.java  SimpleParser.java
src/com/github/alessio29/savagebot/savagebot/bennies/: Benny.java  BennyColor.java  Hat.java  Hats.java  Pocket.java  Pockets.java
src/main/java/org/alessio29/savagebot/: SavageBotRunner.java
src/main/java/org/alessio29/savagebot/apiActions/: IBotAction.java  IDiscordAction.java
src/main/java/org/alessio29/savagebot/bennies/: BennyColor.java  BennyType.java  Hat.java  Hats.java  Pocket.java  Pockets.java
src/main/java/org/alessio29/savagebot/cards/: Card.java  Deck.java  Decks.java  Hand.java  Hands.java  Rank.java  Suit.java
src/main/java/org/alessio29/savagebot/characters/: Character.java  CharacterInitCache.java  CharacterInitiative.java  Characters.java  Stat.java  State.java
src/main/java/org/alessio29/savagebot/commands/: AdminCommands.java  BennyCommands.java  CardCommands.java  Category.java  CharacterCommands.java  CommandCallback.java  CommandCategory.java  CommandCategoryOwner.java  DiceCommands.java  DiscordCommandCallback.java  DiscordOption.java  ICommand.java  IDiscordCommand.java  IParsingCommand.java  InfoCommands.java  InitCommands.java  MusicCommands.java  ParsingCommandCallback.java  SetVariableCommand.java  StatesCommands.java  TokenCommands.java
src/main/java/org/alessio29/savagebot/dice/: D66RollResult.java  Dice.java  DiceRollResult.java  DicelessRollResult.java  LadyBlackbirdRollResult.java  RollAndKeepResult.java  SavageWorldRollResult.java  SavageWorldsMultiDiceResult.java
src/main/java/org/alessio29/savagebot/exceptions/: CardAlreadyDealtException.java  GameAlreadyExistsException.java  WrongDieCodeException.java
src/main/java/org/alessio29/savagebot/initiative/: DrawCardResult.java  Rounds.java
src/main/java/org/alessio29/savagebot/internal/: CommandExecutionResult.java  CommandInterpreter.java  CommandRegistry.java  Commands.java  DealParams.java  DiscordMessageReceived.java  DiscordResponseBuilder.java  DiscordSlashCommandListener.java  IMessageReceived.java  (+7 more)
src/main/resources/: log4j.properties
src/org/alessio29/savagebot/: SavageBotListener.java  SavageBotRunner.java
src/org/alessio29/savagebot/bennies/: Benny.java  Hat.java  Hats.java  Pocket.java  Pockets.java  Poсkets.java
src/org/alessio29/savagebot/cards/: Card.java  Deck.java  Decks.java  Hand.java  Hands.java  Rank.java  Suit.java
src/org/alessio29/savagebot/characters/: CharacterInitCache.java  CharacterInitiative.java
src/org/alessio29/savagebot/commands/: HelpCommand.java  PingCommand.java
src/org/alessio29/savagebot/commands/bennies/: GetBennyCommand.java  HatCommand.java  ShowPocketCommand.java  UseBennyCommand.java
src/org/alessio29/savagebot/commands/cards/: DealCardCommand.java  OpenCardCommand.java  ShowCardsCommand.java  ShuffleDeckCommand.java
src/org/alessio29/savagebot/commands/dice/: RollDiceCommand.java  ShortRollDiceCommand.java
src/org/alessio29/savagebot/commands/initiative/: DrawInitiativeCardCommand.java  NewFightCommand.java  NewRoundCommand.java  ShowInitiativeCommand.java
src/org/alessio29/savagebot/dice/: BasicRollResult.java  Dice.java  DiceRollResult.java  DicelessRollResult.java  RollAndKeepResult.java  SavageWorldRollResult.java
src/org/alessio29/savagebot/exceptions/: ParseErrorException.java
src/org/alessio29/savagebot/initiative/: DrawCardResult.java  Rounds.java
src/org/alessio29/savagebot/internal/: CommandString.java  Messages.java  Roll.java  Users.java
src/org/alessio29/savagebot/parser/: ParseResult.java  Parser.java  ParserExample.java  SimpleParser.java
src/org/alessio29/savagebot/variables/: Variables.java
src/test/java/org/alessio29/savagebot/: TestUtils.java
src/test/java/tests/: TestCards.java  TestCommandsRegistry.java  TestMessageSplitting.java  TestR2Interpreter.java  TestR2Parser.java  TestRedis.java  TestRegExp.java  TestRollHistogram.java  TestRollSorted.java  TestRollSortedInterpreter.java  TestTryParseExclRoll.java  TestUtils.java
tests/com/github/alessio29/savagebot/tests/: TestCards.java  TestRegExp.java
tests/tests/: TestCards.java  TestRegExp.java
(+217 files in other folders)
