Manifest-Version: 1.0
Main-Class: 
Class-Path: okhttp-4.9.3.jar slf4j-api-1.7.36.jar commons-logging-1.2.ja
 r kotlin-stdlib-1.4.10.jar httpcore-4.4.12.jar JDA-5.0.0-alpha.18.jar j
 soup-1.12.1.jar httpclient-4.5.10.jar base64-2.3.9.jar antlr4-runtime-4
 .8.jar commons-codec-1.11.jar nv-websocket-client-2.14.jar jackson-anno
 tations-2.12.6.jar jackson-core-2.12.6.jar commons-lang-2.6.jar okio-2.
 8.0.jar jackson-databind-2.12.6.1.jar log4j-api-2.17.2.jar trove4j-3.0.
 3.jar jna-4.4.0.jar lavaplayer-natives-1.3.13.jar commons-collections4-
 4.4.jar jedis-3.1.0.jar annotations-23.0.0.jar log4j-core-2.17.2.jar js
 r305-3.0.2.jar commons-io-2.4.jar lavaplayer-1.3.59.jar commons-pool2-2
 .6.2.jar log4j-slf4j-impl-2.17.2.jar kotlin-stdlib-common-1.4.0.jar opu
 s-java-api-1.1.1.jar opus-java-natives-1.1.1.jar opus-java-1.1.1.jar la
 va-common-1.1.2.jar

